# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition
# Date created = 18:14:43  April 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TDC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TDC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:43  APRIL 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLK
set_instance_assignment -name IO_STANDARD LVDS -to Hit
set_instance_assignment -name IO_STANDARD LVDS -to start
set_location_assignment PIN_M23 -to RST
set_location_assignment PIN_AB28 -to Zero
set_location_assignment PIN_AC28 -to one
set_location_assignment PIN_F17 -to Cout
set_location_assignment PIN_G21 -to E[7]
set_location_assignment PIN_G22 -to E[6]
set_location_assignment PIN_G20 -to E[5]
set_location_assignment PIN_H21 -to E[4]
set_location_assignment PIN_E24 -to E[3]
set_location_assignment PIN_E25 -to E[2]
set_location_assignment PIN_E22 -to E[1]
set_location_assignment PIN_E21 -to E[0]
set_location_assignment PIN_D26 -to start
set_location_assignment PIN_C27 -to "start(n)"
set_location_assignment PIN_F25 -to "Hit(n)"
set_location_assignment PIN_F24 -to Hit
set_global_assignment -name VHDL_FILE src/restador_n.vhd
set_global_assignment -name VHDL_FILE src/PLL.vhd
set_global_assignment -name VHDL_FILE src/mux_2a1.vhd
set_global_assignment -name VHDL_FILE ../PLL_400MHZ/PLL_400MHZ.vhd
set_global_assignment -name VHDL_FILE src/Synchronizer.vhd
set_global_assignment -name VHDL_FILE src/FSM_RST.vhd
set_global_assignment -name VHDL_FILE src/FFD_N.vhd
set_global_assignment -name VHDL_FILE src/FFD.vhd
set_global_assignment -name VHDL_FILE src/LUT_encoder.vhd
set_global_assignment -name VHDL_FILE src/Zero_Count.vhd
set_global_assignment -name VHDL_FILE src/TDC.vhd
set_global_assignment -name VHDL_FILE src/Shift_Left.vhd
set_global_assignment -name VHDL_FILE src/Registro_N.vhd
set_global_assignment -name VHDL_FILE src/Fine_Counter.vhd
set_global_assignment -name VHDL_FILE src/Carry_Chain_N.vhd
set_location_assignment PIN_H15 -to T1[7]
set_location_assignment PIN_G16 -to T1[6]
set_location_assignment PIN_G15 -to T1[5]
set_location_assignment PIN_F15 -to T1[4]
set_location_assignment PIN_H17 -to T1[3]
set_location_assignment PIN_J16 -to T1[2]
set_location_assignment PIN_H16 -to T1[1]
set_location_assignment PIN_J15 -to T1[0]
set_location_assignment PIN_G19 -to T2[0]
set_location_assignment PIN_F19 -to T2[1]
set_location_assignment PIN_E19 -to T2[2]
set_location_assignment PIN_F21 -to T2[3]
set_location_assignment PIN_F18 -to T2[4]
set_location_assignment PIN_E18 -to T2[5]
set_location_assignment PIN_J19 -to T2[6]
set_location_assignment PIN_H19 -to T2[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top